# Netlify redirects for SPA - Handle all routes and reloads
/*    /index.html   200

# Force proper MIME types for JavaScript files
/assets/*.js    /assets/:splat.js   200
*.js    /:splat.js   200

# Cache static assets
/assets/*.css    /assets/:splat.css   200
/assets/*.js    /assets/:splat.js   200
*.png    /:splat.png   200
*.jpg    /:splat.jpg   200
*.jpeg    /:splat.jpeg   200
*.gif    /:splat.gif   200
*.svg    /:splat.svg   200
*.ico    /:splat.ico   200
*.woff    /:splat.woff   200
*.woff2    /:splat.woff2   200
*.ttf    /:splat.ttf   200
*.eot    /:splat.eot   200

# Handle 404s gracefully
/404    /index.html   200 